<?xml version="1.0" ?>


<launch>
  <!--Load the joint controllers to param server-->
  <rosparam file="$(find kuka_arm)/config/kr210_controllers.yaml" command="load"/>

  <!--Load controllers-->
  <node name="spawner" pkg="controller_manager" type="spawner" respawn="false"
    output="screen" ns="/kuka_arm" args="joint_state_controller arm_controller gripper_controller"/>
</launch>
